<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
    margin: 0px;
    padding: 0px;
}


        .simple-steps{
    width: 1100px;
    height: 980px;
    margin: auto;
    padding: 30px;
}

.rows{
    width: 1000px;
    height: 700px;
    margin: auto;
}

.right{
    width: 498px;
    height: 650px;
    padding-top: 50px;
}

.left{
    width: 498px;
    height: 600px;
    display: flex;
    flex-direction: row;
    padding-top: 100px;
}

.simple-img > img{
    width: 80px;
    height: 500px;
    margin-right: 20px;
}

.simple-info > div{
    width: 390px;
    height: 190px;
}

.simple-info  h4{
    line-height: 30px;
    padding-bottom: 10px;
}

.simple-info  p{
    line-height: 27px;
}

.right > video{
    width: 470px;
    height: 600px;
}

.bottom{
    width: 100%;
    height: 150px;
}

.bottom > div{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.bottom > div > button:nth-child(1){
    margin-left: 200px;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgb(1 191 189 / 30%);
    cursor: pointer;
}

.bottom > div > button:nth-child(2){
    margin-left: 20px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    background-color: rgb(255, 255, 255); 
    border: 2px solid #01BFBD; 
    cursor: pointer;
}

#twoButtons{
    margin-top: 5%;
}

.b{
    width: 100%;
    height: 60px;
    display: flex;
    margin-top: 100px;
    align-items: center;
}

.b > p{
    margin-right: 100px;
}


.chat{
    width: 400px;
    height: 100%;
    display: flex;
}

.chat > div{
    width: 200px;
    height: 80%;
    border-radius: 50px;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
}

.chat >div:nth-child(1) > i {
  line-height: 25px;
  width: 30px;
  border-radius: 3px;
  font-size: 18px;
  color: #354F84;
  margin-right: 1%;
  background-color: #fff;    
}

.chat >div:nth-child(2) > i {
    
    font-size: 22px;
    color: #fff;
    margin-right: 1%;
    background-color: #13CB6A;    
  }
  

.chat > div:nth-child(1){
    background-color: #354F84;
    margin-right: 10px;
}

.chat > div:nth-child(2){
    background-color: #13CB6A;
}

.chat img{
    margin-top:-2% ;
    margin-right: 10px;
}

 /* causese div */
.causes-head > p{
    line-height: 26px;
}

#causes-img{
    display: grid;
    grid-template-columns:182px 182px 182px 182px 182px 182px;
    grid-template-rows: 159px 159px;
    grid-gap: 10px;
    margin-left: 12%;
    margin-bottom: 50px;
    margin-top: 30px;
}

#causes-img > div{
    position: relative;
}

#causes-img span{
    position: absolute;
    bottom: 0;
    left: 30px;
    font-style: 'Source Sans Pro', sans-serif;
    color: white;
    top: 100px;
    font-weight: 700;
}
.donate-btn{
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 17px;
    font-weight: bold;
    line-height: 25px;
    width: 172px;
    height: 54px;
    background: #204B6B;
    border-radius: 8px;
    color: #fff;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    text-decoration: none;
    text-transform: capitalize;
}

/* #causes-img > div > div{
    width: 20px;
    height: 5px;
    border-radius: 5px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 70px;
    top: 120px;
} */

#causes-img > div > img{
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="simple-steps">
        <h2 class="font-style font-weigth-700 font-color_1 text-align">Start a Fundraiser in three simple steps</h2>
        <div class="rows">
            <div class="left float-left">
                <div class="simple-img">
                    <img src="https://ketto.gumlet.io/assets/images/homepage/sac-separator.png?w=100&dpr=1.3" alt="start">
                </div>
                <div class="simple-info font-style">
                    <div class="1">
                        <h4 class="green-color-text-2">Start your fundraiser</h4>
                        <p class="font-color_1">It’ll take only 2 minutes. Just tell us a few details about you and the ones you are raising funds for.</p>
                    </div>
                    <div class="2">
                        <h4 class="green-color-text-2">Share your fundraiser</h4>
                        <p class="font-color_1">All you need to do is share the fundraiser with your friends and family. In no time, support will start pouring in.</p>
                        <p class="font-color_2 font-size12">Share your fundraiser directly from dashboard on social media.</p>
                    </div>
                    <div class="3">
                        <h4 class="green-color-text-2">Withdraw Funds</h4>
                        <p class="font-color_1">The funds raised can be withdrawn without any hassle directly to your bank account.</p>
                        <p class="font-color_2 font-size12">It takes only 5 minutes to withdraw funds on ketto.</p>
                    </div>
                </div>
            </div>
            <div class="right float-right"> 
                <video loop autoplay muted>
                    <source src="https://www.ketto.org/assets/videos/screen_recording.webm" type="video/webm">
                    <source src="https://www.ketto.org/assets/videos/screen_recording.mp4" type="video/mp4">
                </video>
            </div>
            <div class="bottom float-clear ">
                <div>
                    <button onclick="startfundRaiserMethod()" id="twoButtons" class="start-fundraiser green-color-back font-color_3">
                        <span class="font-style">START A FUNDRAISERS FOR FREE</span>
                    </button>
                    <button id="twoButtons" class=" talk start-fundraiser green-color-text-2">
                        <span class="font-style">TALK TO US</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="b">
            <p class="font-style font-color_1">Have any questions for us? Chat with our team on Facebook or WhatsApp now.</p>
            <div class="chat">
                <div>
                    <i class="fab fa-facebook-f "></i>
                    <span class="font-style font-color_3 font-weight-700">CHAT WITH US</span>
                </div>
                <div>
                    <i class="fa fa-whatsapp" ></i>
                    <span class="font-style font-color_3 font-weight-700">CHAT WITH US</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>